POSTGRES_URL="postgres://default:FS6aA3gluGDW@ep-cold-firefly-a49g4lpc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FS6aA3gluGDW@ep-cold-firefly-a49g4lpc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FS6aA3gluGDW@ep-cold-firefly-a49g4lpc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FS6aA3gluGDW@ep-cold-firefly-a49g4lpc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-firefly-a49g4lpc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FS6aA3gluGDW"
POSTGRES_DATABASE="verceldb"
